*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
.nav{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid gray;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
    position: fixed;
    top: 1px;
    /* z-index: 1; */
}
.menu img{
    width: 27px;
    height: 26px;
    cursor: pointer;
    margin-right: 43px;
}
.logo img{
    margin-left: 43px;
}
.mainpage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    margin-top: 133px;
    z-index: -1;
    width: 80vw;
    /* position: relative; */
    /* left: 143px; */
}
.image1{
    padding-top: 2px;
}
.food{
    width: 30vw;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:start;
    
}
.food div{
    margin-top: 23px;
}
.offer p{
    background-color: green;
    color: white;
    height: 25px;
    width: 196px;
    text-align: center;
}
.heading h1{
    font-size: 54px;
    font-weight: bold;
}
.lorem p{
    letter-spacing: 1.5px;
    
}
.button input{
    width: 7vw;
    height: 4vh;
    font-size: 16px;
    background-color: rgb(255, 200, 97);
    border: 0px;
    cursor: pointer;
    /* border-bottom: 1px solid gray; */
    box-shadow: 3px 5px 5px rgba(1,1,1,0.7);

}
#btn:hover{
    background-color: white;
    color: black;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);

}

.service{
    margin-top: 63px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.service1 img{
    height: 70px;
}
.service1,.service2,.service3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 23vw;
    margin-left: 19px;
    /* border: 1px solid gray; */
    /* box-shadow: 3px 3px 5px rgba(1,1,1,0.3); */
}
.service1:hover,.service2:hover,.service3:hover{
    /* border: 1px solid gray; */
    box-shadow: 3px 3px 5px rgba(1,1,1,0.3);
}
.text{
    margin-left: 8px;
}
.line{
    /* display: block; */
    width: 80vw;
    margin-top: 23px;
    border: 2px solid rgb(217, 217, 217);
}

.second_page{
    margin-top: 50px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   
}
.our_menu{
    margin: 40px auto;
}
.our_menu button{  
    width: 7vw;
    height: 4vh;
    border: 0px;
    background-color: rgb(3, 133, 35);
    color: #fff;
    font-size: large;
}
.heading{
    margin: 10px auto;
    font-size: 21px;
    /* font-weight: bolder; */
}
.our_menu_image{
    /* border: 2px solid rgb(246, 255, 0); */
    margin-top: 23px;
   
}
.grid_image1{
    grid-area: I1;
    /* box-shadow: 3px 3px 5px rgba(1,1,1,0.3); */
    transition:0.2s ease-in-out;
    
}
.grid_image1 img{
    padding-right: 5px;
}
.grid_image2{
    grid-area: I2;
    /* box-shadow: 3px 3px 5px rgba(1,1,1,0.3); */
    transition:0.2s ease-in-out;
}
.grid_image3{
    grid-area: I3;
    /* box-shadow: 3px 3px 5px rgba(1,1,1,0.3); */
    transition:0.2s ease-in-out;
    
}
.grid_image4{
    grid-area: I4;
    /* box-shadow: 3px 3px 5px rgba(1,1,1,0.3); */
    transition:0.2s ease-in-out;
    width: fit-content;
}
.grid_image5{
    grid-area: I5;
    /* box-shadow: 3px 3px 5px rgba(1,1,1,0.3); */
    transition:0.2s ease-in-out;
    width: fit-content;
}
.grid_image5 img{
    padding: -12px -12px;
}
.grid_image6{
    grid-area: I6;
    /* box-shadow: 3px 3px 5px rgba(1,1,1,0.3); */
    transition:0.2s ease-in-out;
}
.grid_image7{
    grid-area: I7;
    /* box-shadow: 3px 3px 5px rgba(1,1,1,0.3); */
    transition:0.2s ease-in-out;
}

.grid_image{
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 10px;
    grid-template-areas: 
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}
.grid_image5{
    /* width: 300px; */
    /* border: 2px solid red; */
    
}
.grid_image5 img{
    width: 295px;
    height: 278px;

}
.grid_image1:hover,.grid_image2:hover,.grid_image3:hover,.grid_image4:hover,.grid_image5:hover,.grid_image6:hover,.grid_image7:hover{
    /* margin: 0; */
    /* border: 1px solid gray; */
    /* box-shadow: 3px 3px 5px rgba(1,1,1,0.9); */
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
    transition:0.2s ease-in-out;
}
.footer{
    width: 100vw;
    background-color: rgb(200, 194, 144);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 34px;


}
.footer_menu{
    width: 80vw;
    /* margin-top: 34px; */

    /* background-color: rgb(200, 194, 144); */
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.main_link,.support1,.support2{
    display: grid;
    gap: 7px;
    margin-bottom: 32px;
    margin-top: 19px;
}
.main_link h2{
    margin-bottom: 9px;
}
.support1 h2{
    margin-bottom: 9px;
}
.support2 input{
    width: 220px;
    height: 25px;
}
.support2{
    margin-right: 23px;
}

.icon img{
    width: 34px;
    height: 34px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.icon img:hover{
    transform: scale(1.04);
    transition:0.2s ease-in-out;
}

@media (max-width:1142px){
    /* .nav{
        width:90% ;
    } */
    /* .footer{
        width: 100%;
    } */
}